# gStore

./: gs.api.sln
gs.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gs.api.csproj
gs.api/Migrations/: 20180226203345_initial.Designer.cs  20180226203345_initial.cs  20180226204333_add-annitations.Designer.cs  20180226204333_add-annitations.cs  20180228223255_initial.Designer.cs  20180228223255_initial.cs  20180301212612_tokens.Designer.cs  20180301212612_tokens.cs  20180305211709_001618.Designer.cs  20180305211709_001618.cs  20180305224419_014344.Designer.cs  20180305224419_014344.cs  20180315223719_m3.Designer.cs  20180315223719_m3.cs  20180315223939_013838.Designer.cs  20180315223939_013838.cs  20180315224526_014453.Designer.cs  20180315224526_014453.cs  20180328222055_012049.Designer.cs  20180328222055_012049.cs  20180329222935_012927.Designer.cs  20180329222935_012927.cs  20180329225559_015552.Designer.cs  20180329225559_015552.cs  20180401155911_185903.Designer.cs  20180401155911_185903.cs  20180401173748_203740.Designer.cs  20180401173748_203740.cs  20180408205903_AddGoodCategory.Designer.cs  20180408205903_AddGoodCategory.cs  ContextModelSnapshot.cs
gs.api/auth/: AuthOptions.cs  Roles.cs
gs.api/contracts/: ApiException.cs  BaseRequest.cs  ThrowsAttribute.cs
gs.api/contracts/reseller/dto/auth/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
gs.api/contracts/reseller/dto/common/: AddEntityRequest.cs  AddEntityResponse.cs  BaseDtoEntity.cs  GetEntitiesResponse.cs  GetEntityDetailsRequest.cs  GetEntityDetailsResponse.cs  RemoveEntitiesRequest.cs  SaveEntityDetailsRequest.cs
gs.api/contracts/reseller/dto/exceptions/: IncorrectAccessTokenRequestException.cs  (+7 more)
gs.api/contracts/suppliers/: AuthSupplierResponse.cs
gs.api/contracts/suppliers/dto/: AuthSupplierRequest.cs
gs.api/contracts/suppliers/goods/: AddGoodRequest.cs  GoodId.cs
gs.api/contracts/suppliers/interfaces/: IGoodsService.cs
gs.api/controllers/: AuthController.cs  RegistrationController.cs
gs.api/controllers/resellers/: AuthController.cs  RegistrationController.cs
gs.api/controllers/resellers/dicts/: BaseController.cs  BaseEntityController.cs  GoodCategoriesController.cs  GoodsController.cs  SpecificationsController.cs  StoresController.cs
gs.api/controllers/resellers/goods/: GoodsController.cs
gs.api/controllers/suppliers/goods/: GoodsController.cs
gs.api/controllers/suppliers/users/: RegistrationController.cs
gs.api/converters/: GoodCategoryMapper.cs  IEntityMapper.cs
gs.api/converters/reseller/: CommonMapper.cs  ContractsToDb.cs  DbToContracts.cs  GoodMapper.cs  SpecificationMapper.cs  StoreMapper.cs
gs.api/infrastructure/: CallContext.cs  CorsMiddlewareStub.cs  CustomBindings.cs  HttpContextHelper.cs  JsonExtensions.cs  RequestResponseLoggingMiddleware.cs  SetContextMiddleware.cs  Startup.cs
gs.api/infrastructure/logging/: ApplicationInsightsLogger.cs  ILog.cs
gs.api/infrastructure/settings/: AppSettings.cs  IDbSettings.cs
gs.api/migrations/: 20180303153510_m1.Designer.cs  20180303153510_m1.cs  20180303160507_190459.Designer.cs  20180303160507_190459.cs  20180303160557_190550.Designer.cs  20180303160557_190550.cs  20180415160224_190206.Designer.cs  20180415160224_190206.cs  20180415160601_190554.Designer.cs  20180415160601_190554.cs  20180419222417_012408.Designer.cs  20180419222417_012408.cs  20180419223701_013653.Designer.cs  20180419223701_013653.cs  ContextModelSnapshot.cs
gs.api/services/reseller/: AuthService.cs  GoodsService.cs  RegistrationService.cs
gs.api/services/reseller/dicts/: CrudService.cs  GoodsService.cs  StoresService.cs
gs.api/services/suppliers/: GoodsService.cs
gs.api/storage/: Context.cs
gs.api/storage/model/: BaseDbEntity.cs  BaseDbWithOwner.cs  IeOrganization.cs  LtdOrganization.cs  Organization.cs  User.cs
gs.api/storage/repositories/: OrganizationsRepository.cs
gs.api/storage/repositories/interfaces/: IOrganizationsRepository.cs  ISupplierGoodsRepository.cs  IUsersRepository.cs
gs.api/storage/repositories/sqlServer/: Context.cs  SupplierGoodsRepository.cs
(+233 files in other folders)
